<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="custom.css" type="text/css">
	
    <title>Admin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-dark  bg-dark">
	  <a class="navbar-brand" href="#">Academy Portal</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item ">
			<a class="nav-link" href="index.html">Contact Support<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="add_facultyreg.html">About</a>
		  </li>
		  
      </li>
		 
		</ul>
	  
	</nav>


<div class="container">
	<div class="jumbotron color-b ">
		<h1>Welcome to Academy- Kolkata</h1>
	</div>
	
	
				<div align="center">
		<!--Content area-->
	<div class="row">
	
				<div class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-2 col-md-offset-3">
					<form role="form" action="index.html">
					<div class="card-body" style="background-color:#f5f5f5;">
					<form role="form">
					<h3>Technologies</h3>
						<hr/>
						
						
						<div class="form-group">
	


</style>
</head>
<body>



<div class="container">
  <div class="customer">



<table style="width:100%">
  <tr>
    <th>List of Technologies</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>java</td>
    <td><button >Remove</button></td>
  </tr>
  <tr>
    <td>Angular</td>
    <td><button >Remove</button></td>
  </tr>
  <tr>
    <td>Python</td>
    <td><button >Remove</button></td>
  </tr>
  
</table>
<br><br>

</div>
</div>
<div class="container">
  <div class="customer">
<h3>Users</h3>

<table style="width:100%">
  <tr>
    <th>Name of User</th>
    <th>Technology</th>
<th>Progress</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Arnab</td>
    <td>java</td>
    <td>2%</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  <tr>
    <td>Poulami</td>
    <td>Angular</td>
    <td>79%</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  <tr>
    <td>Ananya</td>
    <td>Python</td>
    <td>75%</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  
</table>
<br><br>

</div>
</div>
<div class="container">
  <div class="customer">
<h3>Mentors</h3>

<table style="width:100%">
  <tr>
    <th>Name of Mentor</th>
    <th>Years of Experience</th>
    <th>Technology</th>
    <th>Total Training</th>
    <th>Fees + Commission</th>
    <th>Rating</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Senthil</td>
    <td>5</td>
    <td>java</td>
    <td>10</td>
    <td>7800</td>
    <td>5</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  <tr>
    <td>Arvind</td>
    <td>5</td>
    <td>Angular</td>
    <td>5</td>
    <td>2000</td>
    <td>3</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  <tr>
    <td>Ashish</td>
    <td>5</td>
    <td>Python</td>
    <td>10</td>
    <td>13000</td>
    <td>5</td>
    <td><button class="" type="submit">Remove</button></td>
  </tr>
  
</table>
<br><br>

</div>




				
			<!--Content area-->
			</div>
		</div>
	</div>
	
	
</div>


<!-- Footer -->
<footer class="page-footer font-small blue">

  

</footer>
<!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
